//Hora de Codar Três, Exercício Quatro!!
//Faça um algoritmo que calcule e escreva a mídia aritmética 
//dos números inteiros entre 15 (inclusive) e 100 (inclusive).
//Hora de Codar Três, Exercício Quatro!!
//Faça um algoritmo que calcule e escreva a mídia aritmética 
//dos números inteiros entre 15 (inclusive) e 100 (inclusive).
programa {
  
  funcao inicio() {
    real media
    real a1 = 15
    real an = 100

    media = (a1 + an) / 2 //foi usado a formula da média de uma progressão aritmética
    escreva("A média aritmética dos números entre " + a1 + " e " + "100 é: ", media)
  }
}
